# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./target/data/ssdb
pidfile = ./target/data/ssdb/ssdb.pid

server:
	ip: 127.0.0.1
	port: 7007

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:

logger:
	level: info
	output: ./target/data/ssdb/log.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB/s
	compaction_speed: 1000
	# yes|no
	compression: yes


